#  ===============> config spring data jpa <============
#spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bxwk55h2uj4givk38psj-mysql.services.clever-cloud.com:3306/bxwk55h2uj4givk38psj
spring.datasource.username=udcurnvtetildafc
spring.datasource.password=5yf4e6gd9SEhjveIO3DM
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# ===============> My secrect key <====================
api.secrect_jwt = demoprojectforgroup2


# ===============> Google drive API <===================
google.service_account_email: cnpmgoogledriveservice@evident-wind-327616.iam.gserviceaccount.com
google.application_name: cnpmgoogledrive
google.service_account_key: evident-wind-327616-32382019eb7e.p12
google.folder_id: 1toCfSzc3afIl2SNi2JCqJcqxfPj1AR7G

# ===============> Config multiplepart file <===========
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# ==============> Spring mail <================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giakhangnguyenlam@gmail.com
spring.mail.password=jwxgafsskaoqmqkw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true